{
  "name": "arrivelink",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build": "npm run build:frontend && npm run build:backend",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^10.0.3"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
